<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prashant's Portfolio</title>
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
<style>
    /*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about,
.services,
.skills,
.projects,
.contact,
footer {
    font-family: "Poppins", sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: "Ubuntu", sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #b44747;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: "Ubuntu", sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: crimson;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: crimson;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: crimson;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

/* menu btn styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}

/* home section styling */
.home {
    display: flex;
    background: url("https://th.bing.com/th/id/OIP.MK-yUN_7Ru74_VEXNhaSEgHaE7?rs=1&pid=ImgDetMain") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    
    font-family: "Ubuntu", sans-serif;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: crimson;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: crimson;
    background: none;
}

/* about section styling */
.about .title::after {
    content: "who i am";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 450px;
    width: 400px;
    object-fit: cover;
    border: 5px solid crimson;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    
}

.about .about-content .right .text span {
    color: crimson;
}

.about .about-content .right p {
    text-align: justify;
    background-image: url();
    color: #111;
}

.about .about-content .right a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: crimson;
    background: none;
}

/* services section styling */
.services,
.projects {
    color: #fff;
    background: #111;
}

.services .title::before,
.projects .title::before {
    background: #fff;
}

.services .title::after,
.projects .title::after {
    background: #111;
    content: "what i provide";
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    background: crimson;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: #fff;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after {
    content: "what i know";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: crimson;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills-content .right .c-programming::before {
    width: 90%;
}

.skills-content .right .c-plus-plus::before {
    width: 85%;
}

.skills-content .right .java::before {
    width: 25%;
}

.skills-content .right .python::before {
    width: 60%;
}

.skills-content .right .sql::before {
    width: 50%;
}

.skills-content .right .html::before {
    width: 80%;
}

.skills-content .right .css::before {
    width: 40%;
}

.skills-content .right .js::before {
    width: 20%;
}

.skills-content .right .git-github::before {
    width: 60%;
}

/* project section styling */
.projects .title::after {
    content: "made by me";
}

.projects .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

.projects .carousel .card:hover {
    background: crimson;
}

.projects .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.projects .carousel .card:hover .box {
    transform: scale(1.05);
}

.projects .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    text-decoration: none;
}

.projects .carousel .card img {
    height: 200px;
    width: 300px;
    object-fit: cover;
    border-radius: 10px;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}

.projects .carousel .card:hover img {
    border-color: #fff;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid crimson !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: crimson !important;
}

/* contact section styling */
.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color:darkgreen;
}






/* footer section styling */
footer {
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: crimson;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .section .about{
        background-color: aquamarine;
        
    }
}
</style>
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Prashant Kumar's <span>Portfolio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#projects" class="menu-btn">Projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Prashant Kumar</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                

            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="WhatsApp Image 2023-06-23 at 08.35.04.jpg" alt="My Photo">
                </div>
                <div class="column right">
                    <div class="text">I'm Prashant and I'm a <span class="typing-2"></span></div>
                    <p>
                        Hi there, I'm a programmer interested in problem-solving and developing new software that will
                        add value to the community.

                        As a software developer, I aim to build solutions that can make human life easier in any way
                        possible.

                        I am always ready to learn modern technologies and implement them to current solutions to make
                        them more efficient and robust.
                    </p>

                    <br>

                    <p>

                        I'm currently working on How to Improve My Skills? Through Learning New Programming Languages,
                        Different Courses, and New Technologies in the CSE Field of Study.

                        I'm Currently Learning Python Programming and Web Development
                    </p>
                    <a href="https://1drv.ms/w/s!Aka7YN-UVbKRmNBOtYAinCuajHqMJQ?e=nRKoPg" target="_blank">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Developer</div>
                        <p>
                            I'm , a passionate web developer developer with a proven track record of crafting robust and
                            user-friendly web applications. With a keen eye for design and a commitment to delivering
                            high-quality code, I bring a unique blend of technical proficiency and creativity to every
                            project.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Java Developer</div>
                        <p>
                            I'm a dedicated Java developer with a passion for building robust and scalable software
                            solutions. With a deep understanding of Java's versatility and the ability to harness its
                            power across various domains, I bring a wealth of experience to the world of software
                            development.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Python Developer</div>
                        <p>
                            I'm a proficient Python developer with a passion for crafting innovative and efficient
                            software solutions. I possess a strong command of the Python programming language,
                            leveraging its simplicity and versatility to create clean, readable, and maintainable code.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>
                        I have a passion for designing and developing websites. I am always looking to improve my skill
                        set by learning new technologies, tools or frameworks.
                    </p>
                    <br>
                    <p>
                        I have a good knowledge in C, Java, Python, HTML, CSS, JavaScript, Git, GitHub etc...
                    </p>

                    <a href="" target="_blank">Know more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>C Programming</span>
                            <span>90%</span>
                        </div>
                        <div class="line c-programming"></div>
                    </div>
                   
                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <span>25%</span>
                        </div>
                        <div class="line java"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>60%</span>
                        </div>
                        <div class="line python"></div>
                    </div>
                   
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>80%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>75%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>20%</span>
                        </div>
                        <div class="line js"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>Git & GitHub</span>
                            <span>60%</span>
                        </div>
                        <div class="line git-github"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- project section start -->
    <section class="projects" id="projects">
        <div class="max-width">
            <h2 class="title">Projects</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <a href="https://priyanshu-sharma-landing-page.netlify.app/"><img
                                src="assets/Apple-Shop-Landing-Page.png" alt="Landing Page Image"></a>
                        <div class="text">Landing Page</div>
                        <p>
                            An Apple Shop Landing page containing varieties of apple, their benefits and Contact form.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href="https://codepen.io/cqkeyqsd-the-reactor/pen/xxBGoao"><img src="assets/Calculator.png"
                                alt="My Portfolio"></a>
                        <div class="text">Calculator</div>
                        <p>Basic calculator made using HTML, CSS (Grid) and Javascript(Event Listeners).</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href="https://weather-app-by-priyanshu-sharma.netlify.app/"><img src="assets/Weather-App.png"
                                alt="Weather App Image"></a>
                        <div class="text">Weather App</div>
                        <p>A simple weather app that show current weather condition using your GPS or manually typed
                            location.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href="https://codepen.io/iam-priyanshu-sharma/pen/ExOYodb"><img
                                src="assets/Random-Quote-Machine.png" alt="Random Quote Machine Image"></a>
                        <div class="text">Random Quote Machine</div>
                        <p>New quote every time. You can directly share quote from here.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href="https://codepen.io/iam-priyanshu-sharma/pen/oNQvpmP"><img
                                src="assets/Markdown-Previwer.png" alt="Markdown Previewer Image"></a>
                        <div class="text">Markdown Previewer</div>
                        <p>A markdown previewer made using HTML, CSS and Javascript.There is an Input and Output
                            Section.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href="https://codepen.io/iam-priyanshu-sharma/pen/OJaLzYJ"><img src="assets/Drum-Machine.png"
                                alt="Drum Machine Image"></a>
                        <div class="text">Drum Machine</div>
                        <p>A working drum machine made using HTML, CSS and JavaScript with site test suit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href="https://codepen.io/iam-priyanshu-sharma/pen/yLQBvLb"><img src="assets/25+5-Clock.png"
                                alt="25+5 Clock Image"></a>
                        <div class="text">25+5 Clock</div>
                        <p>A Clock with 25min timer and 5min break time reminds you to take brake of 5min after every
                            25min.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href="https://codepen.io/iam-priyanshu-sharma/pen/WNYNrPb"><img src="assets/Analog-Clock.png"
                                alt="Analog Clock Image"></a>
                        <div class="text">Analog Clock</div>
                        <p>A beautiful analog clock made using HTML, CSS and Javascript.It shows current time of your
                            time zone.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href="https://codepen.io/iam-priyanshu-sharma/pen/OJaJMKK"><img src="assets/Stopwatch.png"
                                alt="Stopwatch Image"></a>
                        <div class="text">Stopwatch</div>
                        <p>A basic stopwatch made using HTML, CSS, Javascript with simple function start, stop and
                            reset.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href="https://codepen.io/iam-priyanshu-sharma/pen/BaGaKNa"><img
                                src="assets/Password-Generator.png" alt="Password Generator Image"></a>
                        <div class="text">Password Generator</div>
                        <p>You have to specify length and what you want to include uppercase, lowercase, numbers,
                            symbols.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href="https://codepen.io/iam-priyanshu-sharma/pen/qBQBZOy"><img
                                src="assets/QR-Code-Generator.png" alt="QR Code Generator Image"></a>
                        <div class="text">QR Code Generator</div>
                        <p>Type text or url and then press generate to generate QR Code and press download to download
                            it.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href="https://codepen.io/iam-priyanshu-sharma/pen/yLQLOJb"><img
                                src="assets/Form-Validation.png" alt="Form Validator Image"></a>
                        <div class="text">Form Validator</div>
                        <p>Here you have to type full name, email and password and then press login or create account.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
        
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Your ideas, your vision, and your projects are important to me. I believe that great things
                        happen when creativity and collaboration come together. Whether you have a specific project in
                        mind, questions about my work, or just want to say hello, I'm here and eager to hear from you.
                        Let's start a conversation, explore possibilities, and bring your ideas to life. Reach out
                        today, and let's embark on a creative journey together.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Prashant Kumar</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Uttar Pradesh, India</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">prashant63957174@gmail.com</div>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            
                            
                            <div class="info">
                                <a href="https://www.linkedin.com/in/prashant-kumar-944663283/?lipi=urn%3Ali%3Apage%3Ad_flagship3_resumebuilder%3BVz6mLPpJREWNv71KXnoy7A%3D%3D" target="blank"><i class="fab fa-linkedin">
                                    Linkedin</i></a>
                            </div>
                        </div>
                    </div>
                </div>
                
    
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="#">Prashant Kumar</a> | <span class="far-Fa-copyright"></span>
            <script type="text/javascript">
                document.write(new Date().getFullYear());
            </script> All rights
            reserved.
        </span>
    </footer>

    <script src="SCRIPT.JS"></script>
</body>

</html>